EXPO_PUBLIC_APPWRITE_PROJECT_ID=699ac26f000e10f12149
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Medi quiz"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=mediquiz-db
EXPO_PUBLIC_APPWRITE_QUESTIONS_COLLECTION_ID=questions
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=categories
EXPO_PUBLIC_APPWRITE_QUIZ_FUNCTION_URL=https://699c17f7003c43d32992.sgp.appwrite.run/
